# This file is an example of the .env file that should be created in the same directory as this file.
# https://jwtsecret.com/generate To generate a secret key
DJANGO_SECRET_KEY='django-insecure-key-generate-one-with-the-link-above'
# Set to True to enable debugging
DJANGO_DEBUG=False
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_DB=workmate-hub
POSTGRES_PASSWORD=password
CORS_ALLOWED_ORIGINS=http://localhost:3000